{
    "name": "helsingborg-stad/component-library",
    "type": "wordpress-muplugin",
    "description": "A library of components for use in WordPress",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Rosenborg",
            "email": "eric.rosenborg@hiq.se"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html .coverage/html --coverage-clover .coverage/clover.xml"
    },
    "require": {
        "php": "^8.0",
        "helsingborg-stad/blade": "^3.4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "ComponentLibrary\\": "source/php/"
        }
    },
    "version": "4.0.26"
}