{
    "name": "helsingborg-stad/component-library",
    "type": "wordpress-muplugin", 
    "authors": [
        {
            "name": "Eric Rosenborg",
            "email": "eric.rosenborg@hiq.se"
        }
    ],
    "require": {
        "helsingborg-stad/blade-engine-wrapper": "dev-master"
    }
}
