{
  "name": "(#plugin_slug#)",
  "version": "1.0.0",
  "description": "(#plugin_description#)",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Svanmark/Wordpress-Plugin-Boilerplate.git"
  },
  "author": "(#plugin_author#)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Svanmark/Wordpress-Plugin-Boilerplate/issues"
  },
  "homepage": "https://github.com/Svanmark/Wordpress-Plugin-Boilerplate",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^1.1.0",
    "jshint": "^2.9.6",
    "node-notifier": "^5.2.1",
    "rev-del": "^1.0.5",
    "run-sequence": "^2.2.1",
    "del": "^3.0.0"
  }
}
